<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>file://models/robot-eleven-block</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 0.5 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 0.4 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 0.3 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 0.2 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 0.1 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 -0.1 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 -0.2 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 -0.3 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 -0.4 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 -0.5 0.5 0 0 0</pose>
    </include>
  </world>
</sdf>
