<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="four-block">
    <include>
      <uri>model://sun</uri>
    </include>
<!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
-->
    <include>
      <uri>file://models/robot-four-block</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 0.15 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 0.05 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 -0.05 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 -0.15 0.5 0 0 0</pose>
    </include>
    <gui>
      <camera name='user_camera'>
        <pose>0.869229 -0.96475 1.07624 -1.5287e-17 0.535643 2.36019</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
