<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>file://models/robot-ten-block</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 0.45 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 0.35 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 0.25 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 0.15 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 0.05 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 -0.05 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 -0.15 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 -0.25 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 -0.35 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 -0.45 0.5 0 0 0</pose>
    </include>
  </world>
</sdf>
