<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="primitiveall">
    <include>
      <uri>model://sun</uri>
    </include>
<!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
-->
    <include>
      <uri>file://models/ur10_schunk_hybrid_joinedblock</uri>
      <pose>0 0 1.0 0 0 0</pose>
    </include>
    <gui>
      <camera name='user_camera'>
        <pose>2.40589 1.41487 2.42008 -1.63904e-18 0.551643 -2.54699</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
