<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="polygonalall">
<!--
    <simbody>
      <min_step_size></min_step_size>
      <accuracy></accuracy>
      <max_transient_velocity></max_transient_velocity>
      <contact>
        <stiffness></stiffness>
        <dissipation></dissipation>
        <plastic_coef_restitution></plastic_coef_restitution>
        <plastic_impact_velocity></plastic_impact_velocity>
        <static_friction></static_friction>
        <dynamic_friction></dynamic_friction>
        <viscous_friction></viscous_friction>
        <override_impact_capture_velocity></override_impact_capture_velocity>
        <override_stiction_transition_velocity></override_stiction_transition_velocity>
      </contact>
    </simbody>
    <bullet>
      <solver>
        <type></type>
        <min_step_size></min_step_size>
        <iters></iters>
        <sor></sor>
      </solver>
      <constraints>
        <cfm></cfm>
        <erp></erp>
        <contact_surface_layer></contact_surface_layer>
        <split_impulse></split_impulse>
        <split_impulse_penetration_threshold></split_impulse_penetration_threshold>
      </constraints>
    </bullet>
    <ode>
      <solver>
        <type></type>
        <min_step_size></min_step_size>
        <iters></iters>
        <precon_iters></precon_iters>
        <sor></sor>
      </solver>
      <constraints>
        <cfm></cfm>
        <erp></erp>
        <contact_max_correcting_vel></contact_max_correcting_vel>
        <contact_surface_layer></contact_surface_layer>
      </constraints>
    </ode>
-->
    <include>
      <uri>model://sun</uri>
    </include>
<!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
-->
    <include>
      <uri>file://models/ur10_schunk_hybrid_polycol</uri>
      <pose>0 0 1.0 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block_polycol</uri>
      <pose>1.1843 0.342 1.0116 0 0 0</pose>  
    </include>
    <gui>
      <camera name='user_camera'>
        <pose>2.40589 1.41487 2.42008 -1.63904e-18 0.551643 -2.54699</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
