<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="robot">
    <link name="root">
      <pose>0 0 0 0 0 0</pose>
    </link>
    <link name="gripper_l">
      <pose>0 -0.6 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>6.667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.667</iyy>
          <iyz>0</iyz>
          <izz>6.667</izz>
        </inertia>
        <mass>1.0</mass>
      </inertial>
      <collision name="gripper_l_col">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.1 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1e8</mu>
              <mu2>1e8</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
            <bullet>
              <friction>1e8</friction>
              <friction2>1e8</friction2>
              <fdir1>0 0 0</fdir1>
              <rolling_friction>1e8</rolling_friction>
            </bullet>
          </friction>
        </surface>
      </collision>
      <visual name="gripper_l_vis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.1 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="gripper_r">
      <pose>0 0.6 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>6.667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.667</iyy>
          <iyz>0</iyz>
          <izz>6.667</izz>
        </inertia>
        <mass>1.0</mass>
      </inertial>
      <collision name="gripper_r_col">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.1 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1e8</mu>
              <mu2>1e8</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
            <bullet>
              <friction>1e8</friction>
              <friction2>1e8</friction2>
              <fdir1>0 0 0</fdir1>
              <rolling_friction>1e8</rolling_friction>
            </bullet>
          </friction>
        </surface>
      </collision>
      <visual name="gripper_r_vis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.1 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>

    <joint name="fixed" type="revolute">
      <parent>world</parent>
      <child>root</child>
      <pose>0 0 0 0 0 0</pose>
      <axis> 
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
        <dynamics>
          <damping>1.0</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <cfm_damping>1</cfm_damping>
        </ode>
      </physics>
    </joint> 
 
    <joint name="actuator_l" type="prismatic"> 
      <parent>root</parent>
      <child>gripper_l</child>
      <axis>
        <dynamics>
          <damping>0.0</damping>
          <friction>0.0</friction>
        </dynamics>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.55</upper>
        </limit>
      </axis>
    </joint>

    <joint name="actuator_r" type="prismatic"> 
      <parent>root</parent>
      <child>gripper_r</child>
      <axis>
        <dynamics>
          <damping>0.0</damping>
          <friction>0.0</friction>
        </dynamics>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.55</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <plugin name='multiblock-controller' filename='libmultiblock-controller.so'>
    </plugin>

  </model>
</sdf>
